name: tests
on: [push]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: black
        uses: psf/black@stable
        with:
          options: "--check --verbose --line-length 120"
          src: "./fancy_signatures"
          version: "21.5b1"
      - name: mypy
        run: pip install mypy==1.5.1
        run: mypy fancy_signatures --ignore-missing-imports
  test:
      - name: checkout
      - uses: actions/checkout@v3
      - name: run pytest
        run: pip install pytest==7.4.0
        run: pytest fancy_signatures/tests